{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off"
  },
  "globals": {
    "sb": "readonly",
    "DOMPurify": "readonly",
    "DD_RULES": "readonly",
    "EQUIPMENT_DATA": "readonly",
    "FEATS_DATA": "readonly",
    "SPELLS_DATA": "readonly",
    "setRichHTML": "readonly",
    "showModal": "readonly",
    "showCloudError": "readonly",
    "calcMod": "readonly",
    "calculateProficiencyBonus": "readonly",
    "calculateSkillBonus": "readonly",
    "getClassResourceInfo": "readonly",
    "getWeaponConfig": "readonly",
    "resolveWeaponAttackStat": "readonly",
    "calcWeaponAttack": "readonly",
    "calcWeaponDamage": "readonly",
    "getRageBonus": "readonly",
    "isMartialArtsWeapon": "readonly",
    "getMartialArtsDie": "readonly",
    "getVal": "readonly",
    "calcStats": "readonly",
    "getFormData": "readonly",
    "applyFormData": "readonly",
    "performSave": "readonly",
    "saveData": "readonly",
    "loadData": "readonly",
    "cleanLegacyData": "readonly",
    "deleteCharacter": "readonly",
    "renameCharacter": "readonly",
    "fetchCharacters": "readonly",
    "addWeaponRow": "readonly",
    "addArmorRow": "readonly",
    "addSpellRow": "readonly",
    "updateSubclassOptions": "readonly",
    "updateOpacity": "readonly",
    "setTheme": "readonly",
    "toggleTheme": "readonly",
    "initTheme": "readonly",
    "updateBgZoom": "readonly",
    "updateBgPosY": "readonly",
    "toggleLockMode": "readonly",
    "initLockMode": "readonly",
    "updateHitDiceType": "readonly",
    "updateHitDiceCount": "readonly"
  }
}
